treams.TMatrix
==============

.. currentmodule:: treams

.. autoclass:: TMatrix

  
  
      .. rubric:: Attributes

      .. autosummary::
         :toctree:
      
         ~TMatrix.T
         ~TMatrix.ann
         ~TMatrix.bfield
         ~TMatrix.cd
         ~TMatrix.changepoltype
         ~TMatrix.chi
         ~TMatrix.db
         ~TMatrix.dfield
         ~TMatrix.efield
         ~TMatrix.expand
         ~TMatrix.expandlattice
         ~TMatrix.ffield
         ~TMatrix.gfield
         ~TMatrix.hfield
         ~TMatrix.imag
         ~TMatrix.interaction
         ~TMatrix.isglobal
         ~TMatrix.ks
         ~TMatrix.latticeinteraction
         ~TMatrix.ndim
         ~TMatrix.permute
         ~TMatrix.real
         ~TMatrix.rotate
         ~TMatrix.shape
         ~TMatrix.size
         ~TMatrix.translate
         ~TMatrix.xs_ext_avg
         ~TMatrix.xs_sca_avg
  
  

  
      .. rubric:: Methods

      .. autosummary::
         :toctree:

      
         ~TMatrix.__abs__
         ~TMatrix.__add__
         ~TMatrix.__and__
         ~TMatrix.__array__
         ~TMatrix.__array_function__
         ~TMatrix.__array_ufunc__
         ~TMatrix.__divmod__
         ~TMatrix.__eq__
         ~TMatrix.__floordiv__
         ~TMatrix.__ge__
         ~TMatrix.__getitem__
         ~TMatrix.__gt__
         ~TMatrix.__invert__
         ~TMatrix.__le__
         ~TMatrix.__len__
         ~TMatrix.__lshift__
         ~TMatrix.__lt__
         ~TMatrix.__matmul__
         ~TMatrix.__mod__
         ~TMatrix.__mul__
         ~TMatrix.__ne__
         ~TMatrix.__neg__
         ~TMatrix.__or__
         ~TMatrix.__pos__
         ~TMatrix.__pow__
         ~TMatrix.__repr__
         ~TMatrix.__rshift__
         ~TMatrix.__setitem__
         ~TMatrix.__str__
         ~TMatrix.__sub__
         ~TMatrix.__truediv__
         ~TMatrix.__xor__
         ~TMatrix.all
         ~TMatrix.any
         ~TMatrix.astype
         ~TMatrix.cluster
         ~TMatrix.conj
         ~TMatrix.conjugate
         ~TMatrix.cumprod
         ~TMatrix.cumsum
         ~TMatrix.diagonal
         ~TMatrix.flatten
         ~TMatrix.max
         ~TMatrix.min
         ~TMatrix.prod
         ~TMatrix.relax
         ~TMatrix.sphere
         ~TMatrix.sum
         ~TMatrix.swapaxes
         ~TMatrix.trace
         ~TMatrix.transpose
         ~TMatrix.valid_points
         ~TMatrix.xs
      
         ~TMatrix.__ge__
         ~TMatrix.__invert__
         ~TMatrix.__or__
         ~TMatrix.__str__
         ~TMatrix.__truediv__
         ~TMatrix.__abs__
         ~TMatrix.__neg__
         ~TMatrix.__mod__
         ~TMatrix.__gt__
         ~TMatrix.__floordiv__
         ~TMatrix.__ne__
         ~TMatrix.__divmod__
         ~TMatrix.__repr__
         ~TMatrix.__matmul__
         ~TMatrix.__len__
         ~TMatrix.__lt__
         ~TMatrix.__eq__
         ~TMatrix.__lshift__
         ~TMatrix.__rshift__
         ~TMatrix.__mul__
         ~TMatrix.__sub__
         ~TMatrix.__array_ufunc__
         ~TMatrix.__add__
         ~TMatrix.__array__
         ~TMatrix.__xor__
         ~TMatrix.__pos__
         ~TMatrix.__array_function__
         ~TMatrix.__pow__
         ~TMatrix.__setitem__
         ~TMatrix.__and__
         ~TMatrix.__le__
  