treams.TMatrixC
===============

.. currentmodule:: treams

.. autoclass:: TMatrixC

  
  
      .. rubric:: Attributes

      .. autosummary::
         :toctree:
      
         ~TMatrixC.T
         ~TMatrixC.ann
         ~TMatrixC.bfield
         ~TMatrixC.changepoltype
         ~TMatrixC.dfield
         ~TMatrixC.efield
         ~TMatrixC.expand
         ~TMatrixC.expandlattice
         ~TMatrixC.ffield
         ~TMatrixC.gfield
         ~TMatrixC.hfield
         ~TMatrixC.imag
         ~TMatrixC.interaction
         ~TMatrixC.isglobal
         ~TMatrixC.krhos
         ~TMatrixC.ks
         ~TMatrixC.latticeinteraction
         ~TMatrixC.ndim
         ~TMatrixC.permute
         ~TMatrixC.real
         ~TMatrixC.rotate
         ~TMatrixC.shape
         ~TMatrixC.size
         ~TMatrixC.translate
         ~TMatrixC.xw_ext_avg
         ~TMatrixC.xw_sca_avg
  
  

  
      .. rubric:: Methods

      .. autosummary::
         :toctree:

      
         ~TMatrixC.__abs__
         ~TMatrixC.__add__
         ~TMatrixC.__and__
         ~TMatrixC.__array__
         ~TMatrixC.__array_function__
         ~TMatrixC.__array_ufunc__
         ~TMatrixC.__divmod__
         ~TMatrixC.__eq__
         ~TMatrixC.__floordiv__
         ~TMatrixC.__ge__
         ~TMatrixC.__getitem__
         ~TMatrixC.__gt__
         ~TMatrixC.__invert__
         ~TMatrixC.__le__
         ~TMatrixC.__len__
         ~TMatrixC.__lshift__
         ~TMatrixC.__lt__
         ~TMatrixC.__matmul__
         ~TMatrixC.__mod__
         ~TMatrixC.__mul__
         ~TMatrixC.__ne__
         ~TMatrixC.__neg__
         ~TMatrixC.__or__
         ~TMatrixC.__pos__
         ~TMatrixC.__pow__
         ~TMatrixC.__repr__
         ~TMatrixC.__rshift__
         ~TMatrixC.__setitem__
         ~TMatrixC.__str__
         ~TMatrixC.__sub__
         ~TMatrixC.__truediv__
         ~TMatrixC.__xor__
         ~TMatrixC.all
         ~TMatrixC.any
         ~TMatrixC.astype
         ~TMatrixC.cluster
         ~TMatrixC.conj
         ~TMatrixC.conjugate
         ~TMatrixC.cumprod
         ~TMatrixC.cumsum
         ~TMatrixC.cylinder
         ~TMatrixC.diagonal
         ~TMatrixC.flatten
         ~TMatrixC.from_array
         ~TMatrixC.max
         ~TMatrixC.min
         ~TMatrixC.prod
         ~TMatrixC.relax
         ~TMatrixC.sum
         ~TMatrixC.swapaxes
         ~TMatrixC.trace
         ~TMatrixC.transpose
         ~TMatrixC.valid_points
         ~TMatrixC.xw
      
         ~TMatrixC.__ge__
         ~TMatrixC.__invert__
         ~TMatrixC.__or__
         ~TMatrixC.__str__
         ~TMatrixC.__truediv__
         ~TMatrixC.__abs__
         ~TMatrixC.__neg__
         ~TMatrixC.__mod__
         ~TMatrixC.__gt__
         ~TMatrixC.__floordiv__
         ~TMatrixC.__ne__
         ~TMatrixC.__divmod__
         ~TMatrixC.__repr__
         ~TMatrixC.__matmul__
         ~TMatrixC.__len__
         ~TMatrixC.__lt__
         ~TMatrixC.__eq__
         ~TMatrixC.__lshift__
         ~TMatrixC.__rshift__
         ~TMatrixC.__mul__
         ~TMatrixC.__sub__
         ~TMatrixC.__array_ufunc__
         ~TMatrixC.__add__
         ~TMatrixC.__array__
         ~TMatrixC.__xor__
         ~TMatrixC.__pos__
         ~TMatrixC.__array_function__
         ~TMatrixC.__pow__
         ~TMatrixC.__setitem__
         ~TMatrixC.__and__
         ~TMatrixC.__le__
  