treams.util.OrderedSet
======================

.. currentmodule:: treams.util

.. autoclass:: OrderedSet

  
  
  

  
      .. rubric:: Methods

      .. autosummary::
         :toctree:

      
         ~OrderedSet.__and__
         ~OrderedSet.__eq__
         ~OrderedSet.__ge__
         ~OrderedSet.__getitem__
         ~OrderedSet.__gt__
         ~OrderedSet.__le__
         ~OrderedSet.__len__
         ~OrderedSet.__lt__
         ~OrderedSet.__ne__
         ~OrderedSet.__or__
         ~OrderedSet.__repr__
         ~OrderedSet.__str__
         ~OrderedSet.__sub__
         ~OrderedSet.__xor__
         ~OrderedSet.count
         ~OrderedSet.index
         ~OrderedSet.isdisjoint
      
         ~OrderedSet.__gt__
         ~OrderedSet.__lt__
         ~OrderedSet.__getitem__
         ~OrderedSet.__or__
         ~OrderedSet.__len__
         ~OrderedSet.__ne__
         ~OrderedSet.__repr__
         ~OrderedSet.__xor__
         ~OrderedSet.__le__
         ~OrderedSet.__ge__
         ~OrderedSet.__str__
         ~OrderedSet.__and__
         ~OrderedSet.__sub__
  