treams.SMatrix
==============

.. currentmodule:: treams

.. autoclass:: SMatrix

  
  
  

  
      .. rubric:: Methods

      .. autosummary::
         :toctree:

      
         ~SMatrix.__eq__
         ~SMatrix.__ge__
         ~SMatrix.__getitem__
         ~SMatrix.__gt__
         ~SMatrix.__le__
         ~SMatrix.__lt__
         ~SMatrix.__ne__
         ~SMatrix.__repr__
         ~SMatrix.__str__
         ~SMatrix.add
         ~SMatrix.bands_kz
         ~SMatrix.cd
         ~SMatrix.chirality_density
         ~SMatrix.double
         ~SMatrix.from_array
         ~SMatrix.illuminate
         ~SMatrix.interface
         ~SMatrix.periodic
         ~SMatrix.poynting_avg
         ~SMatrix.propagation
         ~SMatrix.slab
         ~SMatrix.stack
         ~SMatrix.tr
      
         ~SMatrix.__ge__
         ~SMatrix.__le__
         ~SMatrix.__str__
         ~SMatrix.__ne__
         ~SMatrix.__gt__
         ~SMatrix.__lt__
         ~SMatrix.__repr__
  